{
  "ConnectionStrings": {
    "EfDBcontexter": "server=localhost,3306;database=csharpserverstudydb;user=Server;password=0000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
